export ENV_FOR_DYNACONF=development # development ou production

# NEED THIS VARIABLES HERA TO CREATE DOCKER
# SEE: docker-compose.yml
# MONGODB
export DYANCONF_MONGO_ROOT_USER="admin"
export DYANCONF_MONGO_ROOT_PASS="changeme"
export DYANCONF_MONGO_PORT=27017
export DYANCONF_MONGODB="apifastdb"

# MONGOEXPRESS
export DYANCONF_MOGOEXPRESS_BASICAUTH_USER="user_express"
export DYANCONF_MONGOEXPRESS_BASICAUTH_PASS="changeme"

# VEJA NO docker-compose.yml o container_name do serviço do mongo
# ele é nosso HOST = mongo-fastapi
export DYANCONF_MONGODB_URI="mongodb://admin:changeme@mongo-fastapi:27017/apifastdb?authSource=admin"
